{
  "name": "@recordforge/golden-fixtures",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "bun test"
  },
  "dependencies": {
    "@recordforge/contracts": "workspace:*"
  }
}
